server.port=8888
key.pair.path=C:/D/projects/mercedes-benz/mercedes-benz-test/mb-common/src/main/resources/keypair
encrypt.algorithm=RSA
activemq.broker.url=tcp://localhost:61616
message.store.queue=message-store-queue
message.update.queue=message-update-queue